------------------
System Information
------------------
      Time of this report: 7/1/2017, 14:48:27
             Machine name: DESKTOP-M9C7M1U
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10586) (10586.th2_release.170602-2241)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Inspiron 14-3467
                     BIOS: BIOS Date: 11/30/16 16:56:13 Ver: 01.02.00
                Processor: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz (4 CPUs), ~2.0GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7984MB RAM
                Page File: 2422MB used, 6840MB available
              Windows Dir: C:\Windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 520
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1916&SUBSYS_078A1028&REV_07
     Display Memory: 4119 MB
   Dedicated Memory: 128 MB
      Shared Memory: 3991 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: BOE06B6
        Native Mode: 1366 x 768(p) (59.999Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 21.20.0016.4574 (English)
     Driver Version: 21.20.16.4574
        DDI Version: 12
     Feature Levels: 12.1,12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/23/2016 12:00:00 AM, 94224288 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-5A56-11CF-4662-9A27BCC2D835}
          Vendor ID: 0x8086
          Device ID: 0x1916
          SubSys ID: 0x078A1028
        Revision ID: 0x0007
 Driver Strong Name: oem39.inf:5f63e534f36b7c6d:iSKLD_w10:21.20.16.4574:pci\ven_8086&dev_1916&subsys_078a1028
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1028078A&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7989 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/15/2016 12:00:00 AM, 5472272 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7989 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/23/2016 04:25:32, 5472272 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_0c45&pid_6a05&mi_00#6&3591ccb&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0C45&PID_6A05&REV_6111&MI_00,USB\VID_0C45&PID_6A05&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10586.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0C45&PID_6A05\5&319c6900&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x78F6
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/30/2015 12:47:23, 114688 bytes
| Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x045E, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/30/2015 12:47:23, 36864 bytes
| Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x8087, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/30/2015 12:47:23, 36864 bytes
| Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| 
+ Dell Touchpad
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: hid\dell078a&col01
| Upper Filters: SynTP
| Service: mouhid
| Driver: SynTP.sys, 11/23/2016 12:52:26, 894048 bytes
| Driver: Smb_driver_Intel_Aux.sys, 11/23/2016 12:52:26, 80984 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 11/23/2016 12:52:26, 76896 bytes
| Driver: SynRMIHID_Aux.sys, 11/23/2016 12:52:26, 74848 bytes
| Driver: SynTPAPI.dll, 11/23/2016 12:52:26, 294496 bytes
| Driver: SynCOM.dll, 11/23/2016 12:52:26, 819296 bytes
| Driver: SynTPRes.dll, 11/23/2016 12:52:28, 19564128 bytes
| Driver: SynTPCpl.dll, 11/23/2016 12:52:26, 4056672 bytes
| Driver: SynCntxt.rtf, 9/22/2016 16:19:46, 12775767 bytes
| Driver: SynZMetr.exe, 11/23/2016 12:52:26, 1912416 bytes
| Driver: SynMood.exe, 11/23/2016 12:52:26, 1935968 bytes
| Driver: SynTPEnh.exe, 11/23/2016 12:52:26, 4165728 bytes
| Driver: Tutorial.exe, 11/23/2016 12:52:26, 1916512 bytes
| Driver: InstNT.exe, 11/23/2016 12:52:26, 342616 bytes
| Driver: SynISDLL.dll, 11/23/2016 12:52:26, 372320 bytes
| Driver: SynUnst.ini, 9/22/2016 16:19:54, 1364769 bytes
| Driver: SynRemoveUserSettings.dat, 9/22/2016 16:19:48, 1315 bytes
| Driver: SynTPHelper.exe, 11/23/2016 12:52:26, 236640 bytes
| Driver: SynTPEnhService.exe, 11/23/2016 12:52:26, 269920 bytes
| Driver: Syn3FHSlide.wmv, 9/22/2016 16:19:44, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 9/22/2016 16:19:44, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 9/22/2016 16:19:44, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 9/22/2016 16:19:44, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 9/22/2016 16:19:44, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 9/22/2016 16:19:44, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 9/22/2016 16:19:44, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 9/22/2016 16:19:44, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 9/22/2016 16:19:44, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 9/22/2016 16:19:44, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 9/22/2016 16:19:44, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 9/22/2016 16:19:44, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 9/22/2016 16:19:44, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 9/22/2016 16:19:44, 164945 bytes
| Driver: Syn3FVSlide.wmv, 9/22/2016 16:19:44, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 9/22/2016 16:19:44, 363508 bytes
| Driver: dpinst.exe, 11/23/2016 12:52:26, 1074264 bytes
| Driver: SynSmbDrv.ini, 9/22/2016 16:19:48, 6161 bytes
| Driver: SynRMIHID.ini, 9/22/2016 16:19:48, 7226 bytes
| Driver: SynHidMini.ini, 9/22/2016 16:19:46, 5873 bytes
| Driver: DellTpad.exe, 11/23/2016 12:52:28, 23085152 bytes
| Driver: DellTouchpad.exe, 11/23/2016 12:52:26, 5741664 bytes
| Driver: DellTouchpad35.exe, 11/23/2016 12:52:26, 5739616 bytes
| Driver: WPFToolkit.dll, 11/23/2016 12:52:26, 495200 bytes
| Driver: SynCom.dll, 11/23/2016 12:52:26, 443992 bytes
| Driver: mouhid.sys, 10/30/2015 12:47:23, 32256 bytes
| Driver: mouclass.sys, 10/30/2015 12:47:23, 59232 bytes
| Driver: SynTPCo46-2.dll, 11/23/2016 12:52:26, 309344 bytes
| Driver: WdfCoInstaller01011.dll, 2/2/2017 11:40:58, 1813384 bytes
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 10/30/2015 12:47:23, 59232 bytes
| Driver: i8042prt.sys, 10/30/2015 12:47:23, 114688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 149.5 GB
Total Space: 210.6 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: F:
 Free Space: 415.3 GB
Total Space: 423.0 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: I:
 Free Space: 319.7 GB
Total Space: 319.8 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: D:
      Model: HL-DT-ST DVD+-RW GU90N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:22, 173568 bytes

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_078A1028&REV_21\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.06.0000.1015 (English), 12/7/2016 15:38:44, 213616 bytes

     Name: Dell Wireless 1810 802.11ac
Device ID: PCI\VEN_168C&DEV_0042&SUBSYS_18101028&REV_31\4&286C535E&0&00E0
   Driver: C:\Windows\system32\DRIVERS\Qcamain10x64.sys, 12.00.0000.0278 (English), 12/2/2016 14:51:10, 2411952 bytes
   Driver: C:\Windows\system32\DRIVERS\qca9377_2_0.bin, 8/26/2016 20:23:00, 1136544 bytes
   Driver: C:\Windows\system32\DRIVERS\Data9377_2_0.msc, 8/26/2016 20:23:00, 97209 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_qca9377_1p1_NFA435_olpc.bin, 6/6/2016 20:08:42, 8124 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_078A1028&REV_21\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 14.06.0000.1029 (English), 7/29/2015 23:14:00, 1462720 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_078A1028&REV_21\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0672 (English), 10/25/2016 12:42:59, 79872 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:19, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.10586.0212 (English), 6/18/2016 17:14:23, 333824 bytes

     Name: Intel(R) 100 Series Chipset Family Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_078A1028&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: SMBus Controller Device
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_078A1028&REV_21\3&11583659&0&FC
   Driver: C:\Windows\system32\DRIVERS\bcmsmbsp.sys, 1.03.0000.0180 (English), 7/11/2015 02:16:07, 53024 bytes

     Name: Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D48
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_078A1028&REV_21\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 18784 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_078A1028&REV_21\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0212 (English), 6/18/2016 17:14:23, 378208 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_078A1028&REV_08\3&11583659&0&20
   Driver: C:\Windows\system32\DRIVERS\dptf_cpu.sys, 8.02.11000.2996 (English), 2/2/2017 11:40:58, 75320 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 2/2/2017 11:40:58, 1813384 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_078A1028&REV_07\01000000364CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.11.0923.2016 (English), 12/7/2016 16:01:42, 955392 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 12/7/2016 16:01:42, 91240 bytes

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_078A1028&REV_07\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 21.20.0016.4574 (English), 1/4/2017 08:20:22, 11058136 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 21.20.0016.4574 (English), 1/4/2017 08:19:58, 23036760 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 21.20.0016.4574 (English), 1/4/2017 08:19:48, 433864 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:10, 48268408 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:20, 3486152 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:50, 94224288 bytes
   Driver: C:\Windows\system32\igdail64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:08, 327680 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 6.00.0000.1189 (English), 1/4/2017 08:21:14, 197064 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 6.00.0000.1189 (English), 1/4/2017 08:21:06, 194504 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 6.00.0000.1189 (English), 1/4/2017 08:20:52, 2324480 bytes
   Driver: C:\Windows\system32\igdde64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:28, 224776 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 1/4/2017 08:22:12, 480216 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 21.20.0016.4574 (English), 1/4/2017 08:21:00, 6628632 bytes
   Driver: C:\Windows\system32\iga64.dll, 1/4/2017 08:19:34, 1349768 bytes
   Driver: C:\Windows\system32\igc64.dll, 21.20.0016.4574 (English), 1/4/2017 08:19:44, 18621976 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:38, 3231568 bytes
   Driver: C:\Windows\system32\igxpun.exe, 1.07.0025.0000 (English), 1/4/2017 08:22:08, 1019864 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 21.20.0016.4574 (English), 1/4/2017 08:19:56, 17937568 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 21.20.0016.4574 (English), 1/4/2017 08:19:46, 411880 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:04, 47388512 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:14, 3388720 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:44, 92955040 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:02, 308224 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:26, 183880 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 6.00.0000.1189 (English), 1/4/2017 08:21:12, 170696 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 6.00.0000.1189 (English), 1/4/2017 08:21:04, 170792 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 6.00.0000.1189 (English), 1/4/2017 08:20:46, 1711616 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:56, 5090160 bytes
   Driver: C:\Windows\SysWow64\iga32.dll, 1/4/2017 08:19:30, 1119208 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 21.20.0016.4574 (English), 1/4/2017 08:19:40, 15936032 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:34, 2516168 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0030.7777 (English), 1/4/2017 08:21:26, 203304 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 1/4/2017 08:21:36, 1814056 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0010.1116 (English), 1/4/2017 08:22:16, 302552 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 1/4/2017 03:42:02, 12722 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 1/4/2017 03:42:02, 40343 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 1/4/2017 03:42:02, 40316 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 1/4/2017 03:42:02, 39658 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 1/4/2017 03:42:02, 40931 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 1/4/2017 03:42:02, 41296 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 1/4/2017 03:42:02, 39798 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 1/4/2017 03:42:02, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 9/26/2016 21:43:06, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0030.7777 (English), 1/4/2017 08:21:30, 238888 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 1/4/2017 08:21:40, 1816712 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 1/4/2017 03:42:00, 560260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 1/4/2017 08:19:42, 175064 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4574 (English), 1/4/2017 08:21:04, 923648 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:10, 115200 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:12, 123904 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4574 (English), 1/4/2017 08:21:14, 397312 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:18, 29696 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:20, 37888 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4574 (English), 1/4/2017 08:21:48, 1989632 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:50, 22528 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:54, 31224 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 1/4/2017 08:21:58, 999384 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:22:02, 97784 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:22:04, 107520 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4574 (English), 1/4/2017 08:21:30, 523224 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:32, 27648 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 1/4/2017 08:21:38, 36344 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4574 (English), 1/4/2017 08:19:48, 458712 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4574 (English), 1/4/2017 08:19:54, 916440 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 9/26/2016 21:41:40, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4574 (English), 1/4/2017 08:19:50, 910808 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 9/26/2016 21:41:40, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4574 (English), 1/4/2017 08:19:46, 5056512 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 1/4/2017 08:23:32, 640000 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 1/4/2017 08:21:00, 102912 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4574 (English), 1/4/2017 08:20:56, 341976 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 1/4/2017 08:20:54, 271360 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4574 (English), 1/4/2017 08:21:26, 208384 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4574 (English), 1/4/2017 08:21:44, 302552 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4574 (English), 1/4/2017 08:21:20, 55240 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 9/26/2016 21:41:26, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 9/26/2016 21:43:08, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 9/26/2016 21:41:38, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4574 (English), 1/4/2017 08:21:40, 52736 bytes
   Driver: C:\Windows\system32\igvk64.dll, 21.20.0016.4574 (English), 1/4/2017 08:21:48, 5577040 bytes
   Driver: C:\Windows\system32\igvk64.json, 1/4/2017 03:42:02, 137 bytes
   Driver: C:\Windows\SysWow64\VulkanRT-EULA.rtf, 1/4/2017 03:42:04, 1469 bytes
   Driver: C:\Windows\SysWow64\VulkanRT-Installer.exe, 1.00.0033.0000 (English), 1/4/2017 08:26:26, 697336 bytes
   Driver: C:\Windows\SysWow64\igvk32.dll, 21.20.0016.4574 (English), 1/4/2017 08:21:44, 4449488 bytes
   Driver: C:\Windows\SysWow64\igvk32.json, 1/4/2017 03:42:02, 137 bytes
   Driver: C:\Windows\system32\ig9icd64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:00, 13829120 bytes
   Driver: C:\Windows\SysWow64\ig9icd32.dll, 21.20.0016.4574 (English), 1/4/2017 08:19:58, 10543616 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 9/26/2016 21:43:28, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 9/26/2016 21:43:30, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 1/4/2017 03:42:04, 30 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 1/4/2017 08:23:12, 104448 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 21.20.0016.4574 (English), 1/4/2017 08:22:18, 325632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.08.0000.0002 (English), 1/4/2017 08:25:32, 378368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.08.0000.0002 (English), 1/4/2017 08:25:22, 8679424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.08.0000.0002 (English), 1/4/2017 08:25:06, 1471488 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.08.0000.0002 (English), 1/4/2017 08:24:56, 525312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 1/4/2017 03:42:04, 1304100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 1/4/2017 03:42:04, 321224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 1/4/2017 03:42:04, 392476 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 1/4/2017 03:42:04, 1242036 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 1/4/2017 03:42:04, 312484 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 1/4/2017 03:42:04, 392356 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 1/4/2017 03:42:04, 897152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 1/4/2017 03:42:04, 263856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 1/4/2017 03:42:04, 350160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.08.0000.0002 (English), 1/4/2017 08:24:48, 1435648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 1/4/2017 08:26:24, 5022720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 1/4/2017 08:26:12, 5360128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 1/4/2017 08:26:24, 5238272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 1/4/2017 08:25:48, 274080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (English), 1/4/2017 08:25:38, 445080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/4/2017 08:26:00, 356000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 1/4/2017 03:42:04, 1069972 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 1/4/2017 08:23:14, 122368 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 21.20.0016.4574 (English), 1/4/2017 08:22:22, 436216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.08.0000.0002 (English), 1/4/2017 08:25:36, 434688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.08.0000.0002 (English), 1/4/2017 08:25:24, 11611136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.08.0000.0002 (English), 1/4/2017 08:25:10, 1711616 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.08.0000.0002 (English), 1/4/2017 08:25:02, 671232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 1/4/2017 03:42:04, 1251848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 1/4/2017 03:42:04, 344208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 1/4/2017 03:42:04, 407884 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 1/4/2017 03:42:04, 1189792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 1/4/2017 03:42:04, 331136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 1/4/2017 03:42:04, 407764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 1/4/2017 03:42:04, 829680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 1/4/2017 03:42:04, 283240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 1/4/2017 03:42:04, 365936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.08.0000.0002 (English), 1/4/2017 08:24:50, 1883648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 1/4/2017 08:26:18, 5234176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 1/4/2017 08:26:10, 5744640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 1/4/2017 08:26:20, 5627384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 1/4/2017 08:25:54, 323744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (English), 1/4/2017 08:25:42, 521888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 1/4/2017 08:26:04, 433824 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 21.20.0016.4574 (English), 1/4/2017 08:22:18, 325632 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:10, 412160 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:36, 6388224 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.03.0000.0000 (English), 1/4/2017 08:19:30, 24676856 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:30, 4840448 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:14, 239104 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 21.20.0016.4574 (English), 1/4/2017 08:22:22, 436216 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:10, 460800 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:40, 7092728 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.03.0000.0000 (English), 1/4/2017 08:19:34, 36625920 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:34, 6886912 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 21.20.0016.4574 (English), 1/4/2017 08:20:18, 279040 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 1/4/2017 03:42:02, 8096666 bytes
   Driver: C:\Windows\SysWow64\libEGL.dll, 1/4/2017 08:23:16, 141312 bytes
   Driver: C:\Windows\SysWow64\libGLESv1_CM.dll, 1/4/2017 08:23:22, 101376 bytes
   Driver: C:\Windows\SysWow64\libGLESv2.dll, 1/4/2017 08:23:28, 112128 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0027 (English), 1/4/2017 08:21:52, 8872584 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0027 (English), 1/4/2017 08:23:34, 4742864 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0012.0002 (English), 1/4/2017 08:22:10, 1484840 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0012.0002 (English), 1/4/2017 08:24:04, 1369304 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0012.0002 (English), 1/4/2017 08:24:30, 1378520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0012.0002 (English), 1/4/2017 08:24:36, 1378512 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0012.0002 (English), 1/4/2017 08:22:18, 1499048 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 1/4/2017 03:42:00, 65937 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 1/4/2017 03:42:00, 64369 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 9/26/2016 21:41:36, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 1/4/2017 03:42:00, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 1/4/2017 03:42:00, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 1/4/2017 03:42:04, 59449 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0027 (English), 1/4/2017 08:21:58, 9318384 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0027 (English), 1/4/2017 08:23:40, 4921048 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0012.0002 (English), 1/4/2017 08:22:14, 1840744 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0012.0002 (English), 1/4/2017 08:24:06, 1697480 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0012.0002 (English), 1/4/2017 08:24:32, 1706192 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0012.0002 (English), 1/4/2017 08:24:38, 1707216 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0012.0002 (English), 1/4/2017 08:22:22, 1867016 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 1/4/2017 03:42:00, 13773 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 1/4/2017 03:42:00, 13145 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 9/26/2016 21:41:36, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 1/4/2017 03:42:00, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 1/4/2017 03:42:00, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 1/4/2017 03:42:04, 12645 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4574.dll, 1.03.0023.0000 (English), 1/4/2017 08:22:06, 220160 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 1/4/2017 03:42:00, 935490 bytes

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #5 - 9D14
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_078A1028&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 15:52:39, 331616 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_078A1028&REV_21\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1633.0003 (English), 12/9/2016 15:05:24, 193328 bytes

     Name: Intel(R) 100 Series Chipset Family PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_078A1028&REV_21\3&11583659&0&FA
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_078A1028&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #6 - 9D15
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_078A1028&REV_F1\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10586.0545 (English), 8/3/2016 15:52:39, 331616 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_078A1028&REV_21\3&11583659&0&A9
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2_I2C.sys, 30.100.1633.0003 (English), 12/9/2016 15:05:24, 193328 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0063
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0063
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0063
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0063
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0873
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0873
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0873
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0494
WavesFilter,0x00200000,1,1,WavesFilter64.dll,1.00.0002.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10586.0050
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0494
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0873
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0873
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0494
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0839
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0873
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0873
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0873
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0839
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0873
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0873
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0494
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0873
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0873
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0589
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0839
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0063
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0063
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0494
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0873
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0873
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0873
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0873
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10586.0050
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0494
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0873
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0873
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0873
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0589
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0873

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0873

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0063
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0873
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0873
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0873
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0873
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0873

Audio Capture Sources:
Microphone (Realtek Audio),0x00200000,0,0,qcap.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0589
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0589

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0873
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0873

WDM Streaming Capture Devices:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Audio Renderers:
Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.10586.0873
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0873
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0873
DirectSound: Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.10586.0873


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0012.0002
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0012.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10586.0050
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0589
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0012.0002
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10586.0050
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0873
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0012.0002
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0012.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0839
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0122
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0839
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0839
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0839
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0839
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0122
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0839
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0063
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0839
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0839
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0063
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0839
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.0839
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0839
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0063
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0839
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0839
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10586.0050


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 127603011205, type 5
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10vanillastart
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: Undefined


+++ WER1 +++:
Fault bucket 127603011205, type 5
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10vanillastart
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: Undefined


+++ WER2 +++:
Fault bucket , type 0
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10vanillastart
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: Undefined


+++ WER3 +++:
Fault bucket , type 0
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10vanillastart
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: Undefined


+++ WER4 +++:
Fault bucket 125026835750, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 127602341758, type 5
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10Vanilla
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10Vanilla
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: 0


+++ WER7 +++:
Fault bucket 127602341758, type 5
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10Vanilla
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: 0


+++ WER8 +++:
Fault bucket 127602341758, type 5
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: win10Vanilla
P2: Completed
P3: NULL
P4: 10.0 (10586),,1, 256
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: NULL
P7: 1.4.9200.17364-3-[Hadron5:<1.4.9200.17364>:<3>]
P8: Undefined
P9: Undefined
P10: 0


+++ WER9 +++:
Fault bucket 127455866213, type 5
Event Name: Win10UpgradeProgramInChina
Response: Not available
Cab Id: 0

Problem signature:
P1: CompatCheck
P2: None
P3: NULL
P4: 10.0 (10586),,1
P5: {E52ABFC2-76BB-4908-883F-CA581FDD83F9}
P6: Unknown
P7: 1.4.9200.17364
P8: Undefined
P9: Undefined
P10: Undefined


